<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rgLfjx" name="BallPit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut"
              pluginFormats="buildVST3" pluginVST3Category="Generator,Instrument,Synth"
              pluginVSTCategory="kPlugCategSynth" cppLanguageStandard="20"
              version="0.9.0" companyName="MayTigerPlugins">
  <MAINGROUP id="U9BnPz" name="BallPit">
    <GROUP id="{69F35049-CA00-8238-08A9-0404F25C31A4}" name="Source">
      <GROUP id="{E60B96AE-AA03-A525-681B-BE8AB1346E74}" name="MyLookAndFeel">
        <FILE id="lM1F4g" name="CostumeDelaySliders.cpp" compile="1" resource="0"
              file="Source/CostumeDelaySliders.cpp"/>
        <FILE id="YGqKMQ" name="CostumeDelaySliders.h" compile="0" resource="0"
              file="Source/CostumeDelaySliders.h"/>
        <FILE id="YXPc56" name="CostumeComboBox.cpp" compile="1" resource="0"
              file="Source/CostumeComboBox.cpp"/>
        <FILE id="IBzvoF" name="CostumeComboBox.h" compile="0" resource="0"
              file="Source/CostumeComboBox.h"/>
        <FILE id="s2JYzy" name="CostumeToggleButton.cpp" compile="1" resource="0"
              file="Source/CostumeToggleButton.cpp"/>
        <FILE id="jP5HTB" name="CostumeToggleButton.h" compile="0" resource="0"
              file="Source/CostumeToggleButton.h"/>
        <FILE id="RFuLch" name="CostumeDial.cpp" compile="1" resource="0" file="Source/CostumeDial.cpp"/>
        <FILE id="xNmbIY" name="CostumeDial.h" compile="0" resource="0" file="Source/CostumeDial.h"/>
      </GROUP>
      <GROUP id="{B5E23962-ACFB-637A-A3DD-F70199680309}" name="PresetManager">
        <FILE id="HVPnkB" name="PresetManagerBackend.cpp" compile="1" resource="0"
              file="Source/PresetManagerBackend.cpp"/>
        <FILE id="km7ZBQ" name="PresetManagerBackend.h" compile="0" resource="0"
              file="Source/PresetManagerBackend.h"/>
        <FILE id="Gn52LU" name="PresetManagerGUI.h" compile="0" resource="0"
              file="Source/PresetManagerGUI.h"/>
      </GROUP>
      <FILE id="efpKvr" name="Configs.h" compile="0" resource="0" file="Source/Configs.h"/>
      <FILE id="hg2OzF" name="Configs.cpp" compile="1" resource="0" file="Source/Configs.cpp"/>
      <FILE id="ipSPwC" name="CostumeLogger.h" compile="0" resource="0" file="Source/CostumeLogger.h"/>
      <FILE id="DMtabk" name="Scales.cpp" compile="1" resource="0" file="Source/Scales.cpp"/>
      <FILE id="RRSQOo" name="Scales.h" compile="0" resource="0" file="Source/Scales.h"/>
      <FILE id="Rl8e1X" name="EdgeEventListener.h" compile="0" resource="0"
            file="Source/EdgeEventListener.h"/>
      <FILE id="KvoRko" name="Edge.cpp" compile="1" resource="0" file="Source/Edge.cpp"/>
      <FILE id="WUejk3" name="Edge.h" compile="0" resource="0" file="Source/Edge.h"/>
      <FILE id="LqvQxR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yxDFTH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oAEpat" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DkoKBQ" name="Ball.cpp" compile="1" resource="0" file="Source/Ball.cpp"/>
      <FILE id="AxMvgl" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <FILE id="sFgfp2" name="Pit.cpp" compile="1" resource="0" file="Source/Pit.cpp"/>
      <FILE id="xD9Gqd" name="Pit.h" compile="0" resource="0" file="Source/Pit.h"/>
      <FILE id="lfa31n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="c9rncb" name="Ball_tab_0.svg" compile="0" resource="1" file="Resources/Ball_tab_0.svg"/>
    <FILE id="OkFfat" name="Ball_tab_1.svg" compile="0" resource="1" file="Resources/Ball_tab_1.svg"/>
    <FILE id="v8bR37" name="Ball_tab_2.svg" compile="0" resource="1" file="Resources/Ball_tab_2.svg"/>
    <FILE id="BHGDHg" name="ByKnobs.svg" compile="0" resource="1" file="Resources/ByKnobs.svg"/>
    <FILE id="Ir0Pty" name="ByTempo.svg" compile="0" resource="1" file="Resources/ByTempo.svg"/>
    <FILE id="RN00kW" name="DanceOfFire.preset" compile="0" resource="1"
          file="Presets/DanceOfFire.preset"/>
    <FILE id="JblXYh" name="DripDrop.preset" compile="0" resource="1" file="Presets/DripDrop.preset"/>
    <FILE id="qR5U9X" name="Harpeggio.preset" compile="0" resource="1"
          file="Presets/Harpeggio.preset"/>
    <FILE id="b4UQq6" name="Init.preset" compile="0" resource="1" file="Presets/Init.preset"/>
    <FILE id="Vw6vD0" name="Juggling.preset" compile="0" resource="1" file="Presets/Juggling.preset"/>
    <FILE id="vOSvGJ" name="MasterCard.preset" compile="0" resource="1"
          file="Presets/MasterCard.preset"/>
    <FILE id="EJOkEE" name="OvalGalaxy.preset" compile="0" resource="1"
          file="Presets/OvalGalaxy.preset"/>
    <FILE id="HLhqBh" name="Polyrythm.preset" compile="0" resource="1"
          file="Presets/Polyrythm.preset"/>
    <FILE id="LLGOEB" name="ShuffleHussle.preset" compile="0" resource="1"
          file="Presets/ShuffleHussle.preset"/>
    <FILE id="WEALqu" name="StressTimer.preset" compile="0" resource="1"
          file="Presets/StressTimer.preset"/>
    <FILE id="Np8Oua" name="TotalChaos.preset" compile="0" resource="1"
          file="Presets/TotalChaos.preset"/>
    <FILE id="J7cRA0" name="WigglingSnake.preset" compile="0" resource="1"
          file="Presets/WigglingSnake.preset"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BallPit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BallPit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
